spring.application.name=EMS
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EMS

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=0000

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot ?? ?? ??
spring.devtools.livereload.enabled=true

# ?? ??? ?? ??
spring.web.resources.static-locations=file:src/main/resources/static/

# Thymeleaf ??? ?? ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/